<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digial examination enrollment form</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <form action="">
 <caption id="heading"><h2>Digital Examination Enrollment Form  </h2></caption>
 <div class="center">
<label for="name">Students Name :</label>
<input type="text" name="name" id="name" placeholder="Enter full name"><br><br> </div>
<div class="center">
<label for="roll no." id="left">Roll NO.:</label>
<input type="tel" name="number" title="enter the correct number" required id="roll no."><br><br> </div>
<div class="center">
<label for="course" id="left">Course :</label>
<select name="course" id="course">
<option value="">--select--</option>
<option value="B.tech">B.tech</option>
<option value="B.Sc">B.Sc</option>
<option value="B.com">B.com</option>
<option value="B.Arch">B.Arch</option>
<option value="other">other</option>
</select><br><br></div>
<div class="center">
<label for="subject" id="left">Subject:</label>
<input type="text" name="subject" id="subje
ct"><br><br></div>
<div class="center">
<label for="exam-type" id="left">Exam Type :</label>
<select name="exam-type" id="exam">
<option value="">--select--</option>
<option value="Mid-Term">Mid-Term</option>
<option value="Final-Exam">Final-Exam</option>
<option value="Practical-Exam">Practical-Exam</option>
<option value="Re-Exam">Re-Exam</option>
<option value="Viva">Viva</option>
</select><br><br></div>
<div class="center">
<label for="date" id="left">Exam Date :</label>
<input type="date" name="date" id="date"><br><br></div>
<div class="center">
<label for="semester" id="left">Semester :</label>
<input type="text" name="semester" id="semester"><br><br></div>
<div class="center">
<label for="number" id="left">Mobile Number :</label>
<input type="tel" name="mobilenumber" id="number"><br><br></div>
<div class="center">
<label for="email" id="left">Email ID :</label>
<input type="email" name="email" id="email"><br><br></div>
<div id="box">
<button>Submit</button>
<input type="reset" value="clear" id="reset"></div>

 </form>   
 </body>
 </html>